# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b
# キーストロークのディレイを減らす
set -sg escape-time 1
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1

# vi キーバインド
setw -g mode-keys vi

# prefix + v でコピモード開始
bind-key v copy-mode \; display "Copy mode!"

# Prefix+Enter/y でコピ-※brew install reattach-to-user-namespace
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# vim <=> tmux 間でクリップボード利用を可能にする
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# 縦・横分割
bind | split-window -h
bind - split-window -v

# 旧メニューまわり
# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 70
set-option -g status-right-length 70

# #H => マシン名
# #P => ペイン番号
# #()の中にシェルコマンド書ける！便利！
## 最左に表示
set-option -g status-left '#H:[#P] CPU:#(osx-cpu-temp)'

# 現在時刻とかのメニュー系
## 最右に表示
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
## ステータスバーを10秒毎に描画し直す
set-option -g status-interval 10
#
## センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# キーストロークのディレイを減らす。VimのEscが反応よくなる
set -sg escape-time 1

# マウス操作有効にする。Vimmerじゃないので...
setw -g mouse on

# 履歴を長くしておく
set-option -g history-limit 10000

##### COLOUR (Solarized dark)
# 256 color
set-option -g default-terminal screen-256color
# 256 color option いるかどうかわからん
set -g terminal-overrides 'xterm:colors=256'
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
